<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Client Cerberus: Cerberus_Tera_Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Client Cerberus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_cerberus___tera___client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cerberus_Tera_Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cerberus_Tera_Client:</div>
<div class="dyncontent">
<div class="center"><img src="class_cerberus___tera___client__inherit__graph.png" border="0" usemap="#_cerberus___tera___client_inherit__map" alt="Inheritance graph"/></div>
<map name="_cerberus___tera___client_inherit__map" id="_cerberus___tera___client_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,152,487"/>
<area shape="rect" title=" " alt="" coords="45,5,113,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Cerberus_Tera_Client:</div>
<div class="dyncontent">
<div class="center"><img src="class_cerberus___tera___client__coll__graph.png" border="0" usemap="#_cerberus___tera___client_coll__map" alt="Collaboration graph"/></div>
<map name="_cerberus___tera___client_coll__map" id="_cerberus___tera___client_coll__map">
<area shape="rect" title=" " alt="" coords="171,799,318,1067"/>
<area shape="rect" title=" " alt="" coords="5,468,73,545"/>
<area shape="rect" title=" " alt="" coords="98,468,237,545"/>
<area shape="rect" title=" " alt="" coords="261,321,449,692"/>
<area shape="rect" title=" " alt="" coords="260,5,451,259"/>
<area shape="rect" title=" " alt="" coords="473,380,661,633"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>BarreBoutons</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Bouton</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Button</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5943069c79b9d3b71a750b82c4be4c37"><td class="memItemLeft" align="right" valign="top"><a id="a5943069c79b9d3b71a750b82c4be4c37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> ()</td></tr>
<tr class="separator:a5943069c79b9d3b71a750b82c4be4c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad567f1831cf8758f8f3e797ed02abf2a"><td class="memItemLeft" align="right" valign="top"><a id="ad567f1831cf8758f8f3e797ed02abf2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:ad567f1831cf8758f8f3e797ed02abf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e456fc59bc64a2fd6e650bb5a38e9f7"><td class="memItemLeft" align="right" valign="top"><a id="a2e456fc59bc64a2fd6e650bb5a38e9f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initBB</b> ()</td></tr>
<tr class="separator:a2e456fc59bc64a2fd6e650bb5a38e9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada046a551dbee36fe9c14f661c589b3d"><td class="memItemLeft" align="right" valign="top"><a id="ada046a551dbee36fe9c14f661c589b3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initSelections</b> ()</td></tr>
<tr class="separator:ada046a551dbee36fe9c14f661c589b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50bd9c7b91faeae6d38595e9779c749"><td class="memItemLeft" align="right" valign="top"><a id="af50bd9c7b91faeae6d38595e9779c749"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>display</b> ()</td></tr>
<tr class="separator:af50bd9c7b91faeae6d38595e9779c749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2608e367ecc856900f1eb215923c9b"><td class="memItemLeft" align="right" valign="top"><a id="a5e2608e367ecc856900f1eb215923c9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>manageMouse</b> ()</td></tr>
<tr class="separator:a5e2608e367ecc856900f1eb215923c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e43e217c60abe6712bbe8d06cc3c06a"><td class="memItemLeft" align="right" valign="top"><a id="a9e43e217c60abe6712bbe8d06cc3c06a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>manageButtonBar</b> ()</td></tr>
<tr class="separator:a9e43e217c60abe6712bbe8d06cc3c06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd887d032e62e20381218b29091b372"><td class="memItemLeft" align="right" valign="top"><a id="a4fd887d032e62e20381218b29091b372"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a4fd887d032e62e20381218b29091b372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a4ba2dd638222d84251ab0b24b2b24"><td class="memItemLeft" align="right" valign="top"><a id="ae6a4ba2dd638222d84251ab0b24b2b24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressed</b> ()</td></tr>
<tr class="separator:ae6a4ba2dd638222d84251ab0b24b2b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09b65b55db34f3d5ee904800df74af5"><td class="memItemLeft" align="right" valign="top"><a id="ad09b65b55db34f3d5ee904800df74af5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendData</b> ()</td></tr>
<tr class="separator:ad09b65b55db34f3d5ee904800df74af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80aee15da2795488de0172fe0b36c1c7"><td class="memItemLeft" align="right" valign="top"><a id="a80aee15da2795488de0172fe0b36c1c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b> ()</td></tr>
<tr class="separator:a80aee15da2795488de0172fe0b36c1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad0febbb875634e2f36d1310be60d4ba4"><td class="memItemLeft" align="right" valign="top"><a id="ad0febbb875634e2f36d1310be60d4ba4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (String[] passedArgs)</td></tr>
<tr class="separator:ad0febbb875634e2f36d1310be60d4ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/Cerberus_Tera_Client.java</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_cerberus___tera___client_html"><div class="ttname"><a href="class_cerberus___tera___client.html">Cerberus_Tera_Client</a></div><div class="ttdef"><b>Definition:</b> Cerberus_Tera_Client.java:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
