<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cerberus_Tera: Main.BoidGen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cerberus_Tera
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_boid_gen.html">BoidGen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_1_1_boid_gen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.BoidGen Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main.BoidGen:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_boid_gen__inherit__graph.png" border="0" usemap="#_main_8_boid_gen_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_8_boid_gen_inherit__map" id="_main_8_boid_gen_inherit__map">
<area shape="rect" title=" " alt="" coords="190,5,297,391"/>
<area shape="rect" title=" " alt="" coords="5,461,159,670"/>
<area shape="rect" title=" " alt="" coords="183,483,304,648"/>
<area shape="rect" title=" " alt="" coords="328,439,481,692"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Main.BoidGen:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_boid_gen__coll__graph.png" border="0" usemap="#_main_8_boid_gen_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_boid_gen_coll__map" id="_main_8_boid_gen_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,112,391"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33771c95a7ec5927f2ec4253141b3217"><td class="memItemLeft" align="right" valign="top"><a id="a33771c95a7ec5927f2ec4253141b3217"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flock</b> (ArrayList&lt; <a class="el" href="class_main_1_1_boid_gen.html">BoidGen</a> &gt; boids)</td></tr>
<tr class="separator:a33771c95a7ec5927f2ec4253141b3217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29303b0554dc514eaab32171ca2445f"><td class="memItemLeft" align="right" valign="top"><a id="aa29303b0554dc514eaab32171ca2445f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="separator:aa29303b0554dc514eaab32171ca2445f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285f83146caf44a14336197c6e1aea0a"><td class="memItemLeft" align="right" valign="top"><a id="a285f83146caf44a14336197c6e1aea0a"></a>
PVector&#160;</td><td class="memItemRight" valign="bottom"><b>separate</b> (ArrayList&lt; <a class="el" href="class_main_1_1_boid_gen.html">BoidGen</a> &gt; boids)</td></tr>
<tr class="separator:a285f83146caf44a14336197c6e1aea0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7345163d054599a4ef801b7fc2cad2"><td class="memItemLeft" align="right" valign="top"><a id="a9b7345163d054599a4ef801b7fc2cad2"></a>
PVector&#160;</td><td class="memItemRight" valign="bottom"><b>align</b> (ArrayList&lt; <a class="el" href="class_main_1_1_boid_gen.html">BoidGen</a> &gt; boids)</td></tr>
<tr class="separator:a9b7345163d054599a4ef801b7fc2cad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7813239e8257f4680fcfd72a9c14df"><td class="memItemLeft" align="right" valign="top"><a id="a2a7813239e8257f4680fcfd72a9c14df"></a>
PVector&#160;</td><td class="memItemRight" valign="bottom"><b>cohesion</b> (ArrayList&lt; <a class="el" href="class_main_1_1_boid_gen.html">BoidGen</a> &gt; boids)</td></tr>
<tr class="separator:a2a7813239e8257f4680fcfd72a9c14df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad966a73a3d84c117403a1fa5e1d9ec88"><td class="memItemLeft" align="right" valign="top"><a id="ad966a73a3d84c117403a1fa5e1d9ec88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (ArrayList&lt; <a class="el" href="class_main_1_1_boid_gen.html">BoidGen</a> &gt; boids)</td></tr>
<tr class="separator:ad966a73a3d84c117403a1fa5e1d9ec88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e4ccb265216c4c7d6415d2cdd6a253"><td class="memItemLeft" align="right" valign="top"><a id="a96e4ccb265216c4c7d6415d2cdd6a253"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyForce</b> (PVector force)</td></tr>
<tr class="separator:a96e4ccb265216c4c7d6415d2cdd6a253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093e5367ca6f48d5cd0b09a49eff5315"><td class="memItemLeft" align="right" valign="top"><a id="a093e5367ca6f48d5cd0b09a49eff5315"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a093e5367ca6f48d5cd0b09a49eff5315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329b908c0131732c4f52295a5f257016"><td class="memItemLeft" align="right" valign="top"><a id="a329b908c0131732c4f52295a5f257016"></a>
PVector&#160;</td><td class="memItemRight" valign="bottom"><b>seek</b> (PVector target)</td></tr>
<tr class="separator:a329b908c0131732c4f52295a5f257016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b53b719f6ea754417fef0de2089d41"><td class="memItemLeft" align="right" valign="top"><a id="ad1b53b719f6ea754417fef0de2089d41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>borders</b> ()</td></tr>
<tr class="separator:ad1b53b719f6ea754417fef0de2089d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/Main.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
