<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cerberus_Tera: Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cerberus_Tera
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main:</div>
<div class="dyncontent">
<div class="center"><img src="class_main__inherit__graph.png" border="0" usemap="#_main_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_inherit__map" id="_main_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,116,267"/>
<area shape="rect" title=" " alt="" coords="27,5,95,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Main:</div>
<div class="dyncontent">
<div class="center"><img src="class_main__coll__graph.png" border="0" usemap="#_main_coll__map" alt="Collaboration graph"/></div>
<map name="_main_coll__map" id="_main_coll__map">
<area shape="rect" title=" " alt="" coords="335,1401,446,1537"/>
<area shape="rect" title=" " alt="" coords="319,1232,387,1309"/>
<area shape="rect" title=" " alt="" coords="412,1203,508,1339"/>
<area shape="rect" href="class_main_1_1_tera.html" title=" " alt="" coords="239,901,350,1023"/>
<area shape="rect" href="class_map_generator.html" title=" " alt="" coords="5,453,115,721"/>
<area shape="rect" title=" " alt="" coords="515,784,640,1140"/>
<area shape="rect" title=" " alt="" coords="158,130,285,266"/>
<area shape="rect" title=" " alt="" coords="407,483,561,692"/>
<area shape="rect" title=" " alt="" coords="981,512,1102,663"/>
<area shape="rect" href="class_main_1_1_boid_gen.html" title=" " alt="" coords="783,5,889,391"/>
<area shape="rect" title=" " alt="" coords="803,490,957,685"/>
<area shape="rect" title=" " alt="" coords="203,549,383,626"/>
<area shape="rect" title=" " alt="" coords="367,159,497,237"/>
<area shape="rect" title=" " alt="" coords="675,541,779,633"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Adder</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>BoidBlue</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_boid_gen.html">BoidGen</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>BoidNeutral</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>BoidRed</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><b>Command</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Command_Reception</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Deleter</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Factory</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Flock</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Galaxy</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Invoker</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Laser</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Spawner</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tera.html">Tera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac449e538d46abd0c0be3316ec3aaabd7"><td class="memItemLeft" align="right" valign="top"><a id="ac449e538d46abd0c0be3316ec3aaabd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> ()</td></tr>
<tr class="separator:ac449e538d46abd0c0be3316ec3aaabd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a626b249a25592455cec3fade91ee6"><td class="memItemLeft" align="right" valign="top"><a id="ae3a626b249a25592455cec3fade91ee6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:ae3a626b249a25592455cec3fade91ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e86d86839d863d8daa6720db28b7a7"><td class="memItemLeft" align="right" valign="top"><a id="a63e86d86839d863d8daa6720db28b7a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressed</b> ()</td></tr>
<tr class="separator:a63e86d86839d863d8daa6720db28b7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda957fdbe7bf4e2d432dd49ea94be43"><td class="memItemLeft" align="right" valign="top"><a id="aeda957fdbe7bf4e2d432dd49ea94be43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b> ()</td></tr>
<tr class="separator:aeda957fdbe7bf4e2d432dd49ea94be43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3722ea8b4416b82e6a9bbcdef8f276eb"><td class="memItemLeft" align="right" valign="top"><a id="a3722ea8b4416b82e6a9bbcdef8f276eb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (String[] passedArgs)</td></tr>
<tr class="separator:a3722ea8b4416b82e6a9bbcdef8f276eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/Main.java</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_main_1_1_boid_gen_html"><div class="ttname"><a href="class_main_1_1_boid_gen.html">Main.BoidGen</a></div><div class="ttdef"><b>Definition:</b> Main.java:259</div></div>
<div class="ttc" id="aclass_map_generator_html"><div class="ttname"><a href="class_map_generator.html">MapGenerator</a></div><div class="ttdef"><b>Definition:</b> MapGenerator.java:3</div></div>
<div class="ttc" id="aclass_main_html"><div class="ttname"><a href="class_main.html">Main</a></div><div class="ttdef"><b>Definition:</b> Main.java:15</div></div>
<div class="ttc" id="aclass_main_1_1_tera_html"><div class="ttname"><a href="class_main_1_1_tera.html">Main.Tera</a></div><div class="ttdef"><b>Definition:</b> Main.java:1186</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
